<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Countdown</title>
	<style type="text/css">
		<!--
		.images {
			text-align: center;
		}
		.image {
			float: left;
			width: 33%;
			/* border: 1px black solid; */
		}
		.clear {
			clear: both;
		}
		.text {
			text-align: center;
			font-size: 24pt;
			font-family: sans-serif;
			margin-top: 10%;
		}
		.text p {
			margin-top: .5em;
			margin-bottom: .5em;
		}
		.outer {
	    display: table;
	    position: absolute;
	    height: 100%;
	    width: 100%;
			background-image: linear-gradient(white, #AAAAAA);
		}
		.middle {
	    display: table-cell;
	    vertical-align: middle;			
		}
		.inner {
	    margin-left: auto;
	    margin-right: auto;
			width: 90%;			
		}
		body {
			background-color: black;
		}
		-->
	</style>
</head>
<body>
	<div class="outer"><div class="middle"><div class="inner">
		<div class="images">
			<div class="image"><img src="rose1.jpg"/></div>
			<div class="image"><img src="rose2.jpg"/></div>
			<div class="image"><img src="rose3.jpg"/></div>
			<div class="clear"></div>
		</div>
		<div class="text">
			<p>Der Gottesdienst beginnt <span id="cd_output"></span>.</p>
			<p>Bitte suchen Sie sich einen Platz!</p>
		</div>
	</div></div></div>
</body>
</html>
